[nlp]
lang = "en"
pipeline = ["ner", "llm_rel"]
# Set the tokenizer to the one used by the pre-trained model
tokenizer = {"@tokenizers": "spacy.Tokenizer.v1"}

[components]

[components.ner]
# We're using the pre-trained NER component from en_core_web_lg
source = "en_core_web_lg"

[components.llm_rel]
factory = "llm"

[components.llm_rel.task]
@llm_tasks = "spacy.REL.v1"
# Define the relationship labels you want to extract
labels = [ "EMPLOYED_AT", "PARTNERS_WITH", "USES_TECH", "OWNS","LOCATED_IN", "FOUNDED_IN", "FOUNDED_BY", "INVESTED_IN", "LOCATED_IN", "IS_A", "COMPETES_WITH", "IS_A_PART_OF", "IS_A_MEMBER_OF", "IS_A_SUBSIDIARY_OF", "IS_A_PARENT_OF", "IS_A_SUBSIDIARY_OF", "IS_A_PARENT_OF","INVOLVES","CREATED","BOUGHT","SOLD","OPERATES_IN","IS_LOCATED_IN","IS_ASSOCIATED_WITH","IS_SPONSORED_BY","IS_MANAGED_BY"]

[components.llm_rel.model]
@llm_models = "spacy.GPT-4.v1"


[initialize]
vectors = "en_core_web_lg"
